// See: https://sass-lang.com/
// to override the bootstrap primary color
$primary: #6f42c1;
$secondary : #ebebeb;
$danger:rgba(218, 12, 12, 0.767);
$warning: #FFA500;
$theme-colors: (
  "primary": $primary,
  "secondary": $secondary,
  'danger':$danger,
  'warning':$warning,
);

// Custom.scss
// Option A: Include all of Bootstrap

// Include any default variable overrides here (though functions won't be available)

@import "../node_modules/bootstrap/scss/bootstrap";

// Then add additional custom code here
body {
  background-color: #f4f1ec;
}

.navbar {
    z-index: 1030;
    position: fixed;
    top: 0;
    width: 100%;
    height: 10vh;
}

.nav-item {
  font-weight: bold;
  color: white;
}

  .text-center {
    color: purple;
    font-size: 50px;
    font-weight: 50px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    position: absolute;
    top: 50%;
    left: 82%;
    transform: translate(-50%, -50%);
    font-weight: bold 200;
    padding-bottom: 1.0em;
  }


  .carousel-item {
    height: auto;
    width: 100%;
    object-fit: cover;
  }

  .card-columns {
    @include media-breakpoint-only(md) {
      column-count: 1;
    }

  }
.logo{
  object-fit: cover;
  width: 125px;
  height: 60px;

}

.menu-items {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
  max-width: 1200px;
  margin: 0 auto;
  padding-top: 5em;

}

.card {
  max-width: 18em;
  margin: 20px auto;

}

.card-img-top {
  height: 200px;
}

#contact-footer {
  margin-top: 25em;
  text-align: center;
}

#menu-footer {
  text-align: center;
}

#order-footer {
  text-align: center;
}

#login-footer {
  text-align: center;
  margin-top: 7em;
}
#index-footer{
  text-align: center;
}

.order_container {
  width : 80%;
  height: 300px;
  position:center;
  display:flex;
  flex-direction: column;
  box-sizing: border-box;
  align-self:center;
  margin-bottom: 3em;
}


.header1 {
  background-color: $primary;
  width:100%;
  height:22%;
  display:flex;
  justify-content: space-around;
  color:azure;
  box-sizing: border-box;

}
.owner-div{
   display:flex;
   justify-content:center;
   flex-direction:column;
   margin-top: 7em;
}
.header1 h1 {
  width:100%;
  margin: 2px;
  padding-top: 0.5em;
  font-size: 1.5rem;
  text-align: center;

}

.details {

  display:flex;
  justify-content: space-between;
  width:100%;
  height:80%;
  border: 5px  solid;
  box-sizing: border-box;
}
.order_no {
  width:18%;
  height:100%;
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.order_details {
  width: 40%;
  display:flex;
  flex-direction: column;
  justify-content:space-evenly;
  align-items:center ;
  align-self:center;
  height:90%;
}

.order_details_myorder {
  width: 70%;
  display:flex;
  flex-direction: column;
  justify-content:space-evenly;
  align-items:flex-start ;
  align-self:center;
  height:90%;

}
.order_details h2{
  margin: 2px 2px;
}
h2 {
  text-align: center;
}
.order_caption {
  font-size: 3rem;
}
.order_readyby {
  width:20%;
  display:flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;

}
.form_ready {
  width:92%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}
.form_picked {
  width:92%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}
.picked_at {
  width:20%;
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.order_container input {
  width:90%;
}

.new {
  background-color: rgb(202, 143, 143);
}

.p-class img{
  width: 30vh;
  height: 30vh;
}

#cards {
  display: flex;
  flex-direction: row;
}

.text{
  display: flex;
  justify-content: center;
}

.name-text{
  color:  black;
  font-weight: bold;
  margin-top: 20px;
}

.fa-cookie-bite{
  margin-left: 10px;
  color: $primary;
}

.form-style{
  margin-top: 80px;
  margin-left: 80px;
  display: flex;
  justify-content: center;
}

.btn-primary{
  margin-top: 20px;
}

.text-contact{
  margin-top: 3em;
  margin-bottom:1em;
  display: flex;
  justify-content: right;
}

textarea{
  width: 300px;
  height: 150px;
}

.login-button {
  background-color: #bf40bf;
  color: whitesmoke;

}
.login-form {
  margin-top: 7em;
}

.order-section {
  margin-top: 6em;
  margin-left: 0.5em;
  margin-right: 0.5em;
  margin-bottom: 3em;
}
.myorder-section {
  margin-top: 6em;
  margin-left: 0.5em;
  margin-right: 0.5em;
  margin-bottom: auto;
}

.table-items img {
  width:150px;
  height:150px;
  margin-top: 0.5em;

}
.place-order{
  position: fixed;
  font-weight: bold;
  font-size: 20px;
  margin-top: 4.5em;
  margin-bottom: 1.9em;
  margin-right: 0.8em;
  right: 20px;
  bottom: 10px;

}


.place-order input {
  background-color: $primary;
  color: whitesmoke;
}

.table-items {
  font-size: 1.5em;
}


.book-order {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 3em;
}
.book-order label {
  font-size: 30px;
}

.book-order input {
  margin-top: 0.7em;
  background-color: $primary;
  color: whitesmoke;
}

.feedback {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.feedback h2 {
  margin-bottom: 1em;
}

.feedback-image {
  display: flex;
  justify-content: center;
  height: 50vh;
}

.feedback label {
  font-size: 20px;
}
.feedback-order {
  text-align: center;
}
.login-col {
  display: flex;
  flex-direction: column;
  align-items: center;
}
#register-form {
  margin-left: 1em;
  margin-right: 1.0em;
  margin-top: 1em;
  margin-bottom: 6em;
}
.thankyou{
  margin-top: 4em;
}
